<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="permlab_bluetoothShareManager">Controleer alleen op DRM-inhoud</string>
    <string name="permdesc_bluetoothShareManager">Hiermee krijgt de app toegang tot de beheerfunctie voor delen via Bluetooth om deze functie te gebruiken voor het overdragen van bestanden.</string>
    <string name="bt_share_picker_label">Bluetooth</string>
    <string name="unknown_device">Onbekend apparaat</string>
    <string name="unknownNumber">Onbekend</string>
    <string name="airplane_error_title">Vliegtuigstand</string>
    <string name="airplane_error_msg">Kan Bluetooth niet gebruiken wanneer vliegtuigstand is ingeschakeld</string>
    <string name="bt_enable_title" />
    <string name="bt_enable_line1">Bluetooth inschakelen om Bluetooth-services te gebruiken</string>
    <string name="bt_enable_line2">Bluetooth inschakelen?</string>
    <string name="bt_enable_cancel">Annuleren</string>
    <string name="bt_enable_ok">Inschakelen</string>
    <string name="incoming_file_confirm_title">Bestandsoverdracht</string>
    <string name="incoming_file_confirm_content">%1$s wil %2$s (%3$s) naar u verzenden. Het bestand accepteren?</string>
    <string name="incoming_file_confirm_cancel">Weigeren</string>
    <string name="incoming_file_confirm_ok">OK</string>
    <string name="incoming_file_confirm_timeout_ok">OK</string>
    <string name="incoming_file_confirm_timeout_content">Time-out. Verzoek mislukt</string>
    <string name="incoming_file_confirm_Notification_title">Bestand ontvangen...</string>
    <string name="incoming_file_confirm_Notification_caption">Bevestigen om bestand te ontvangen</string>
    <string name="incoming_file_toast_msg">Extern apparaat verzoekt om verzenden bestand. Bevestig om bestand te ontvangen</string>
    <string name="notification_receiving">%s ontvangen...</string>
    <string name="notification_received">%s ontvangen</string>
    <string name="notification_received_fail">%s niet ontvangen</string>
    <string name="notification_sending">%s verzenden...</string>
    <string name="notification_sent">%s verzonden</string>
    <string name="notification_sent_complete">100% voltooid</string>
    <string name="notification_sent_fail">%s niet verzonden</string>
    <string name="download_title">Bestandsoverdracht</string>
    <string name="download_line1">Van: %s</string>
    <string name="download_line2">Bestand: %s</string>
    <string name="download_line3">Bestandsgrootte: %s</string>
    <string name="download_line4" />
    <string name="download_line5">Bestand ontvangen...</string>
    <string name="download_cancel">Stoppen</string>
    <string name="download_ok">Verbergen</string>
    <string name="download_fail_line1">Bestand niet ontvangen</string>
    <string name="download_fail_line2">Bestand: %s</string>
    <string name="download_fail_line3">Reden voor fout: %s</string>
    <string name="download_fail_ok">OK</string>
    <string name="download_succ_line5">Bestand ontvangen</string>
    <string name="download_succ_ok">Openen</string>
    <string name="upload_line1">Aan: %s</string>
    <string name="upload_line3">Bestandstype: %1$s (%2$s)</string>
    <string name="upload_line5">Bestand verzenden...</string>
    <string name="upload_succ_line5">Bestand verzonden</string>
    <string name="upload_succ_ok">OK</string>
    <string name="upload_fail_line1">Verzenden naar %s mislukt</string>
    <string name="upload_fail_line1_2">Bestand: %s</string>
    <string name="upload_fail_ok">Opnieuw</string>
    <string name="upload_fail_cancel">Sluiten</string>
    <string name="bt_error_btn_ok">OK</string>
    <string name="unknown_file">Onbekend bestand</string>
    <string name="unknown_file_desc">Geen applicatie om dit bestandstype te openen</string>
    <string name="not_exist_file">Bestand bestaat niet</string>
    <string name="not_exist_file_desc">Bestand bestaat niet</string>
    <string name="enabling_progress_title">Even geduld...</string>
    <string name="enabling_progress_content">Bluetooth inschakelen...</string>
    <string name="bt_toast_1">Bestand wordt ontvangen. Controleer voortgang in meldingscherm</string>
    <string name="bt_toast_2">Kan bestand niet ontvangen</string>
    <string name="bt_toast_3">Ontvangen van bestand van %s geannuleerd</string>
    <string name="bt_toast_4">Bestand verzenden naar %s...</string>
    <string name="bt_toast_5">%1$s bestanden verzenden naar %2$s...</string>
    <string name="bt_toast_6">Verzenden van bestand naar %s geannuleerd</string>
    <string name="bt_sm_2_1">Kan bestand van %s niet opslaan. Onvoldoende geheugen op SD-kaart</string>
    <string name="bt_sm_2_2">Benodigde ruimte: %s</string>
    <string name="ErrorTooManyRequests">er worden te veel verzoeken verwerkt. Probeer het later nogmaals</string>
    <string name="status_pending">Bestandsoverdracht niet gestart</string>
    <string name="status_running">Bestand verzenden...</string>
    <string name="status_success">Bestand verzonden</string>
    <string name="status_not_accept">Inhoudsindeling niet ondersteund</string>
    <string name="status_forbidden">Kan bestand niet overdragen</string>
    <string name="status_canceled">Verzenden geannuleerd</string>
    <string name="status_file_error">SD-kaartfout</string>
    <string name="status_no_sd_card">Geen SD-kaart. Plaats SD-kaart om ontvangen bestanden op te slaan</string>
    <string name="status_connection_error">Verbinding mislukt</string>
    <string name="status_protocol_error">Bewerking is mislukt</string>
    <string name="status_unknown_error">Onbekende fout</string>
    <string name="btopp_live_folder">Ontvangen via Bluetooth</string>
    <string name="download_success">%1$s ontvangen</string>
    <string name="upload_success">%1$s verzonden</string>
    <string name="inbound_history_title">Inkomende overdrachten</string>
    <string name="outbound_history_title">Uitgaande overdrachten</string>
    <string name="no_transfers">Overdrachtlijst is leeg</string>
    <string name="transfer_clear_dlg_msg">Alle items worden uit de lijst verwijderd</string>
    <string name="outbound_noti_title">Bluetooth share: Verzonden bestanden</string>
    <string name="inbound_noti_title">Bluetooth share: Ontvangen bestanden</string>
    <string name="noti_caption">%1$s geslaagd, %2$s mislukt</string>
    <string name="transfer_menu_clear_all">Lijst wissen</string>
    <string name="transfer_menu_open">Openen</string>
    <string name="transfer_menu_clear">Wissen uit lijst</string>
    <string name="transfer_clear_dlg_title">Wissen</string>
    <string name="bluetooth_share_file_name">bluetooth_content_share</string>
    <string name="sharedUserId" />
    <string name="process" />
    <string name="pbap_session_key_dialog_title">Geef sessiesleutel in voor %1$s</string>
    <string name="pbap_session_key_dialog_header">Bluetooth-sessiesleutel vereist</string>
    <string name="pbap_acceptance_timeout_message">Time-out voor verbindingsverzoek met %s</string>
    <string name="pbap_authentication_timeout_message">Time-out invoer sessiesleutel voor %s</string>
    <string name="auth_notif_ticker">Obex-verificatieverzoek</string>
    <string name="auth_notif_title">Sessiesleutel</string>
    <string name="auth_notif_message">Geef sessiesleutel in voor %1$s</string>
    <string name="defaultname">Carkit</string>
    <string name="unknownName">Onbekende naam</string>
    <string name="localPhoneName">Mijn naam</string>
    <string name="defaultnumber">000000</string>
    <string name="hello">Hallo wereld, testactiviteit</string>
    <string name="app_name">Delen via Bluetooth</string>
    <string name="insert_record">Record invoegen</string>
    <string name="update_record">Record bevestigen</string>
    <string name="ack_record">ACK-record</string>
    <string name="deleteAll_record">Alle records verwijderen</string>
    <string name="ok_button">OK</string>
    <string name="delete_record">Record verwijderen</string>
    <string name="start_server">TCP-server starten</string>
    <string name="notify_server">Melden aan TCP-server</string>
</resources>
