<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="null_string" />
    <string name="camera_label">Camera</string>
    <string name="camcorder_label">Camcorder</string>
    <string name="wait">Even geduld...</string>
    <string name="warning_msg">Waarschuwing</string>
    <string name="insert_mmc_msg">Plaats geheugenkaart om camera te gebruiken</string>
    <string name="not_enough_space">Onvoldoende geheugen</string>
    <string name="change_to_card_memory">Onvoldoende geheugen. Standaardopslag is gewijzigd in geheugenkaart</string>
    <string name="change_to_phone_memory">Onvoldoende geheugen. Standaardopslaglocatie is gewijzigd in telefoon</string>
    <string name="video_reach_size_limit">Maximale grootte van opname bereikt</string>
    <string name="processing_msg">Verwerken...</string>
    <string name="battery_overheat">Sluit camera af. Temperatuur van accu is te hoog</string>
    <string name="savingImage">Opslaan...</string>
    <string name="hdmi_suspend">HDMI niet beschikbaar terwijl applicatie actief is. Applicatie wordt alleen op telefoon weergegeven</string>
    <string name="open_hw_failed_msg">Camerafout</string>
    <string name="capture_failed_msg">Vastleggen mislukt</string>
    <string name="recording_failed_msg">Opname mislukt</string>
    <string name="buffer_overflow_error_msg">Kan niet opnemen. Resolutietype niet ondersteund door geheugenkaart</string>
    <string name="media_server_died_msg">MediaServer mislukt. Camera moet opnieuw gestart</string>
    <string name="unknown_error_callback_msg">Onbekende fout bij ErrorCallback</string>
    <string name="settings">Instellingen</string>
    <string name="low_batt_msg">Batterij bijna leeg</string>
    <string name="close">Sluiten</string>
    <string name="cannot_start_camera_msg">Kan camera tijdens oproep niet starten</string>
    <string name="cannot_start_camcorder_msg">Kan geen video opnemen tijdens gesprek</string>
    <string name="image_stitching_fail">Mislukt</string>
    <string name="MaxRecordingSizeMMS">295K</string>
    <string name="CS_PROGRESS_NUMBER">0/9</string>
    <string name="ZOOM_X_1">x1</string>
    <string name="ZOOM_X_3">x3</string>
    <string name="ZOOM_X_4">x4</string>
    <string name="SM_SINGLE">Eén opname</string>
    <string name="SM_CONTINUOUS">Doorlopend</string>
    <string name="SM_MOSAIC">Mozaiekopname</string>
    <string name="SM_PANORAMA">Panorama</string>
    <string name="SM_SMILE">Smile shot</string>
    <string name="SM_FRAME">Kader-opname</string>
    <string name="SM_BEAUTY">Beauty-shot</string>
    <string name="SM_VINTAGE">Vintage</string>
    <string name="SM_ADDME">Voeg mij toe</string>
    <string name="SM_ACTION">Actiefoto</string>
    <string name="SM_STOPMOTION">Beweging stoppen</string>
    <string name="SM_CARTOON">Cartoon</string>
    <string name="SM_SELFSHOT">Zelfportret</string>
    <string name="SM_SHOOTANDSHARE">Opname delen</string>
    <string name="SM_HDR">HDR</string>
    <string name="NORMAL">Normaal</string>
    <string name="VM_WARM">Warm</string>
    <string name="VM_COOL">Koud</string>
    <string name="VM_MONO">Mono</string>
    <string name="AUTO">Automatisch</string>
    <string name="WB_CLOUDY">Bewolkt</string>
    <string name="WB_DAYLIGHT">Daglicht</string>
    <string name="WB_FLUORESCENT">TL-verlichting</string>
    <string name="WB_HORIZON">Horizon</string>
    <string name="WB_SHADE">Schaduw</string>
    <string name="WB_INCANDESCENT">Kunstlicht</string>
    <string name="ISO_50">50</string>
    <string name="ISO_100">100</string>
    <string name="ISO_200">200</string>
    <string name="ISO_400">400</string>
    <string name="ISO_800">800</string>
    <string name="ISO_1600">1600</string>
    <string name="ISO_3200">3200</string>
    <string name="E_BW">Grijstinten</string>
    <string name="E_SEPIA">Sepia</string>
    <string name="E_NEGATIVE">Negatief</string>
    <string name="E_EMBOSS">Reliëf</string>
    <string name="E_OUTLINE">Omtrek</string>
    <string name="E_WATERCOLOR">Waterverf</string>
    <string name="R_3264x2448">3264x2448</string>
    <string name="R_3264x1968">3264x1968</string>
    <string name="R_3264x1836">3264x1836</string>
    <string name="R_3072x2304">3072x2304</string>
    <string name="R_3072x1856">3072x1856</string>
    <string name="R_2560x1920">2560x1920</string>
    <string name="R_2560x1536">2560x1536</string>
    <string name="R_2560x1440">2560 X 1440</string>
    <string name="R_2048x1536">2048x1536</string>
    <string name="R_2048x1232">2048x1232</string>
    <string name="R_1920x1080">1920x1080</string>
    <string name="R_1600x1200">1600x1200</string>
    <string name="R_1600x960">1600x960</string>
    <string name="R_1280x960">1280x960</string>
    <string name="R_1280x720">1280x720</string>
    <string name="R_800x480">800x480</string>
    <string name="R_720x480">720x480</string>
    <string name="R_640x480">640x480</string>
    <string name="R_400x240">400x240</string>
    <string name="R_320x240">320x240</string>
    <string name="R_176x144">176x144</string>
    <string name="F_AUTO_FLASH">Automatisch flitsen</string>
    <string name="F_AUTOFOCUS">Autofocus</string>
    <string name="F_MACRO">Macro</string>
    <string name="F_FACE">Gez.detect</string>
    <string name="F_PANFOCUS">Pan-focus</string>
    <string name="Q_SUPER_FINE">Superhoog</string>
    <string name="Q_FINE">Fijn</string>
    <string name="T_TWO">2 sec.</string>
    <string name="T_FIVE">5 sec.</string>
    <string name="T_TEN">10 sec.</string>
    <string name="SS_SOUND3">Geluid 3</string>
    <string name="SS_SOUND2">Geluid 2</string>
    <string name="SS_SOUND1">Geluid 1</string>
    <string name="M_CENTER">Nadruk centrum</string>
    <string name="M_SPOT">Spotmeting</string>
    <string name="M_MATRIX">Matrix</string>
    <string name="S_PHONE">Telefoon</string>
    <string name="S_MMC">Geheugenkaart</string>
    <string name="RM_NORMAL">Normaal</string>
    <string name="RM_MMS">MMS-limiet</string>
    <string name="RM_SLOW">Slowmotion</string>
    <string name="RM_SELF">Zelfopname</string>
    <string name="CS_PROGRESS_TEXT">Afbeelding maken. Even geduld...</string>
    <string name="SCN_NONE">Geen</string>
    <string name="SCN_PORTRAIT">Portret</string>
    <string name="SCN_LANDSCAPE">Landschap</string>
    <string name="SCN_SPORTS">Sport</string>
    <string name="SCN_PARTY_INDOOR">Feest/binnen</string>
    <string name="SCN_BEACH_SNOW">Strand/Sneeuw</string>
    <string name="SCN_SUNSET">Zonsondergang</string>
    <string name="SCN_DAWN_DUSK">Dageraad</string>
    <string name="SCN_FALL_COLOR">Herfstkleur</string>
    <string name="SCN_NIGHT_SHOT">Nacht</string>
    <string name="SCN_FIREWORK">Vuurwerk</string>
    <string name="SCN_TEXT">Tekst</string>
    <string name="SCN_CANDLE_LIGHT">Kaarslicht</string>
    <string name="SCN_BACK_LIGHT">Verlichting</string>
    <string name="SCN_Des_PORTRAIT">Maakt foto van persoon</string>
    <string name="SCN_Des_LANDSCAPE">Scène veraf. Scherpstellen op oneindig</string>
    <string name="SCN_Des_SPORTS">Snel bewegende objecten zoals sportscènes</string>
    <string name="SCN_Des_PARTY_INDOOR">Scènes binnenshuis</string>
    <string name="SCN_Des_BEACH_SNOW">Lichte omgeving zoals strand of sneeuwlandschap</string>
    <string name="SCN_Des_SUNSET">Mooie zonsondergang. Witbalans daglicht</string>
    <string name="SCN_Des_DAWN_DUSK">Scènes bij zonsopgang. Lange sluitertijd.</string>
    <string name="SCN_Des_FALL_COLOR">Bomen en herfstbladeren. Benadrukt rood en groen</string>
    <string name="SCN_Des_NIGHT_SHOT">Mooie nachtopname. Houd camera stil</string>
    <string name="SCN_Des_FIREWORK">Legt vlam vast. Langzame sluitertijd. Houd camera stil</string>
    <string name="SCN_Des_TEXT">Tekst of document. Benadrukt scherpte en contrast</string>
    <string name="SCN_Des_CANDLE_LIGHT">Scènes bij kaarslicht</string>
    <string name="SCN_Des_BACK_LIGHT">Tegenlicht</string>
    <string name="OPTION_ON">Aan</string>
    <string name="OPTION_OFF">Uit</string>
    <string name="EXPOSURE_METER">Belichtingsmeting</string>
    <string name="ADJUST">Aanpassen</string>
    <string name="CONTRAST">Contrast</string>
    <string name="SATURATION">Intensiteit</string>
    <string name="SHARPNESS">Scherpte</string>
    <string name="OK_STRING">OK</string>
    <string name="Title_SceneMode">Scènemodus</string>
    <string name="Title_SetUp">Instellen</string>
    <string name="Title_Timer">Timer</string>
    <string name="Title_Resolution">Resolutie</string>
    <string name="Title_ShootAndShare">Opname-inst. delen</string>
    <string name="Title_ShareWith">Delen met</string>
    <string name="Title_WhiteBalance">Witbalans</string>
    <string name="Title_Effects">Effecten</string>
    <string name="Title_Focus">Focus</string>
    <string name="Title_ISO">ISO</string>
    <string name="Title_ShutterSound">Geluid sluiter</string>
    <string name="Title_Mosaic">Mozaïek</string>
    <string name="Title_Frame">Kader</string>
    <string name="Title_ShootingMode">Fotostand</string>
    <string name="Title_Flash">Flitser</string>
    <string name="Title_Brightness">Helderheid</string>
    <string name="Title_ExposureValue">Belichtingswaarde</string>
    <string name="Title_RecordingMode">Videostand</string>
    <string name="Title_FocusMode">Scherpstellen</string>
    <string name="Title_ImageQuality">Beeldkwaliteit</string>
    <string name="Title_Metering">Meting</string>
    <string name="Title_ObjectTracking">Objecttracering</string>
    <string name="Title_AntiShake">Anti-trilling</string>
    <string name="Title_BlinkDetection">Knipperdetectie</string>
    <string name="Title_AutoContrast">Automatisch contrast</string>
    <string name="Title_GPS">GPS-tag</string>
    <string name="Title_Review">Overzicht</string>
    <string name="Title_Guideline">Richtlijnen</string>
    <string name="Title_VideoQuality">Videokwaliteit</string>
    <string name="Title_AudioRecording">Geluidsopname</string>
    <string name="Title_Storage">Opslag</string>
    <string name="Title_Reset">Resetten</string>
    <string name="Title_Mode">Stand</string>
    <string name="Title_Back">Terug</string>
    <string name="Title_ImageViewer">Afbeeldingenviewer</string>
    <string name="Title_Outdoor_Visibility">Zichtbaarheid buiten</string>
    <string name="Title_AutoFocus_Sound">Autofocus sound</string>
    <string name="Title_HDR">HDR</string>
    <string name="Title_Flip">Omgekeerd opslaan</string>
    <string name="Dialog_Yes">Ja</string>
    <string name="Dialog_No">Nee</string>
    <string name="Settings_Help_Focus">Stelt focusmodus in</string>
    <string name="Settings_Help_Scene">U kunt de scènemodus instellen</string>
    <string name="Settings_Help_Timer">Stelt timer in</string>
    <string name="Settings_Help_Resolution">Stelt resoluties in</string>
    <string name="Settings_Help_WhiteBalance">Wijzigt witbalans met juiste instelling voor lichtbron</string>
    <string name="Settings_Help_Effect">Stelt speciaal effect in beeld in</string>
    <string name="Settings_Help_AutoContrast">Geeft zelfs bij achtergrondverlichting scherpe beelden waarbij de intensiteit van de verlichting sterk kan variëren</string>
    <string name="Settings_Help_ISO">Corrigeert ISO-gevoeligheid van camerabeeldsensor</string>
    <string name="Settings_Help_Metering">Selecteert gedeelte voor het meten van het belichtingsniveau</string>
    <string name="Settings_Help_ObjectTracking">Stelt voortdurend scherp op bewegend onderwerp</string>
    <string name="Settings_Help_AntiShake">Vermindert vervaging van foto door beweging van onderwerp of hand</string>
    <string name="Settings_Help_BlinkDetection">Detecteert knipperen met de ogen en waarschuwt gebruiker</string>
    <string name="Settings_Help_ImageQuality">Stelt beeldkwaliteit in</string>
    <string name="Settings_Help_Adjust">Contrast, verzadiging en scherpte van afbeelding aanpassen</string>
    <string name="Settings_Help_Guideline">Geeft hulplijnen weer op display</string>
    <string name="Settings_Help_Review_Image">Geeft gemaakte foto weer ter controle</string>
    <string name="Settings_Help_Review_Video">Geeft video weer ter controle</string>
    <string name="Settings_Help_GPS">Legt GPS-informatie vast in fotobestanden</string>
    <string name="Settings_Help_ShutterSound">Selecteert sluitergeluid</string>
    <string name="Settings_Help_Storage">Selecteert opslaglocatie voor foto- of videobestanden</string>
    <string name="Settings_Help_ResetSettings">Applicatie opnieuw instellen</string>
    <string name="Settings_Help_VideoQuality">Stelt videokwaliteit in</string>
    <string name="Settings_Help_ExposureMeter">Selecteert gedeelte voor het meten van het belichtingsniveau</string>
    <string name="Settings_Help_AudioRecording">Neemt geluid op tijdens opnemen van video</string>
    <string name="Settings_Help_Outdoor_Visibility">Verbetert het zicht op het scherm</string>
    <string name="Add_Me_Helptext">Visuele compositie door combinatie personen met bestaande achtergrond</string>
    <string name="Action_Shot_Helptext">Panorama maken van bewegend object</string>
    <string name="Stop_Motion_Helptext">Animatie maken met continuopnamen</string>
    <string name="Cartoon_Helptext">Foto omzetten in cartoon</string>
    <string name="HDR_Helptext">Neem HDR foto</string>
    <string name="help_text_panorama">Druk op de cameratoets en beweeg de telefoon langzaam in één richting</string>
    <string name="GPS_msg">GPS uit</string>
    <string name="message_enable_GPS">GPS in Instellingen inschakelen om GPS-tag te gebruiken</string>
    <string name="cancel">Annuleer</string>
    <string name="app_name">Camera</string>
    <string name="SmileShot_message">Druk sluiter</string>
    <string name="HDRShot_message">Druk op de sluiterknop (HDR)</string>
    <string name="Title_ResetDailog">Camera-instellingen resetten?</string>
    <string name="Title_ChangeMemoryInUseDailog">Standaardopslag wijzigen in geheugenkaart?</string>
    <string name="Title_InsertMemoryCardDailog">Plaats geheugenkaart om camera te gebruiken</string>
    <string name="OnScreen_HelpTextTouchAF">Druk op scherm voor focus in tikgebied</string>
    <string name="media_scanner_running">Mediascanner actief...</string>
    <string name="close_camera_when_mmc_inserted">SD-kaart geplaatst. %s is gesloten om mediabestanden op SD-kaart scannen</string>
    <string name="close_camera_for_unmounted_memory">USB-opslag uitschakelen voordat u de camera gebruikt</string>
    <string name="message_size_limited">Limiet berichtgrootte bereikt</string>
    <string name="crop_save_text">Opslaan</string>
    <string name="crop_discard_text">Annul.</string>
    <string name="crop_gallery_text">Galerij</string>
    <string name="wallpaper">Achtergrond instellen. Even geduld...</string>
    <string name="crop_label">Foto bijsnijden</string>
    <string name="low_database_storage_view_text">Opslagruimte in database is bijna vol</string>
    <string name="camera_security_enter">Gebruik van camera beperkt door beveiligingsbeleid</string>
    <string name="camera_security_exit">Gebruik van camera beperkt door beveiligingsbeleid. Sluit camera af</string>
    <string name="context_menu_edit">Sneltoetsen wijzigen</string>
    <string name="ev_plus_2_0">+2.0</string>
    <string name="ev_plus_1_5">+1.5</string>
    <string name="ev_plus_1_0">+1.0</string>
    <string name="ev_plus_0_5">+0.5</string>
    <string name="ev_0">0</string>
    <string name="ev_minus_0_5">-0.5</string>
    <string name="ev_minus_1_0">-1.0</string>
    <string name="ev_minus_1_5">-1.5</string>
    <string name="ev_minus_2_0">-2.0</string>
    <string name="not_supported_zoom">Zoomen wordt niet ondersteund tijdens opnemen van Full HD-video</string>
    <string name="plugged_low_batt_msg">Kan flitser niet gebruiken. Batterij bijna leeg.</string>
    <string name="user_profile_title">Gebruikersprofiel</string>
    <string name="preview_file_received_title">Voorbeeld ontvangen bestand</string>
    <string name="network_title">Opname delen tijdens verbinden met Wi-Fi Direct</string>
    <string name="done">Gereed</string>
    <string name="refresh">Wi-Fi-netwerken</string>
    <string name="add_photo_title">Foto toevoegen</string>
    <string name="refresh_title">Wi-Fi-netwerken</string>
    <string name="wifi_dialog_title">Opname delen</string>
    <string name="wifi_dialog_text">Wi-Fi-verbinding vereist</string>
    <string name="wifi_direct_dialog_title">Opname delen</string>
    <string name="wifi_direct_dialog_text">Wi-Fi Direct-verbinding vereist</string>
    <string name="wifi_dialog_yes">OK</string>
    <string name="wifi_dialog_no">Annuleer</string>
    <string name="notify_connect_error">Netwerkverbinding mislukt. Probeer het opnieuw</string>
    <string name="notify_waiting_approval">Wachten op goedkeuring van %s...</string>
    <string name="share_with">Delen met</string>
    <string name="gallery">Galerij</string>
    <string name="take_photo">Foto maken</string>
    <string name="activate_agree">Akkoord</string>
    <string name="activate_reject">Weiger</string>
    <string name="name_cannot_empty">Geef de naam in</string>
    <string name="camera_share">Delen</string>
    <string name="video_play">Afspelen</string>
    <string name="camera_toss">Wissen</string>
    <string name="camera_set">Instellen als</string>
    <string name="sendVideo">Video delen via</string>
    <string name="sendImage">Foto delen via</string>
    <string name="no_way_to_share_image">Geen applicaties om afbeelding te delen</string>
    <string name="no_way_to_share_video">Geen applicaties om video te delen</string>
    <string name="setImage">Foto instellen als</string>
    <string name="history">Geschiedenis</string>
    <string name="confirm_delete_title">Wissen</string>
    <string name="confirm_delete_message">De foto wordt verwijderd</string>
    <string name="confirm_delete_video_message">Video wordt verwijderd</string>
    <string name="notify_select_user">Eerst gebruiker selecteren</string>
    <string name="notify_sendFile_start_segment">Verzendt</string>
    <string name="general_setting">Algemene instellingen</string>
    <string name="setting_name_hint">Naam</string>
    <string name="setting_name_title">Titel</string>
    <string name="deviceType">Apparaattype</string>
    <string name="mobileType">Mobile</string>
    <string name="tabletType">Apparaat</string>
    <string name="pcType">Pc</string>
    <string name="profile_user_default_name">Onbekend</string>
    <string name="shareshot_no_user">Geen personen om mee te delen</string>
    <string name="sharehost_no_history">Geen geschiedenis</string>
</resources>
