﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="add_alarm">Alarm toevoegen</string>
    <string name="alarm_alert_alert_silenced">Alarm gaat uit na %d minuten.</string>
    <string name="alarm_alert_dismiss_text">Negeren</string>
    <string name="alarm_alert_snooze_set">Snooze is ingesteld op %d minuten.</string>
    <string name="alarm_alert_snooze_text">Snooze</string>
    <string name="alarm_ascending_mode_summary">Alarm oplopend volume</string>
    <string name="alarm_ascending_mode_title">Alarm oplopend</string>
    <string name="alarm_button_description">Alarmen</string>
    <string name="alarm_count">Alarm tijden voor auto-stil (Tijd)</string>
    <string name="alarm_count_never_summary">, nooit stoppen</string>
    <string name="alarm_count_summary">, auto stil na %d keer</string>
    <string name="alarm_disabled">Uitgeschakeld</string>
    <string name="alarm_duration">Alarm duur en interval (Min)</string>
    <string name="alarm_duration_summary">Alarm op interval op %d min</string>
    <string name="alarm_duration_title">Alarm duur instelling</string>
    <string name="alarm_in_silent_mode_title">Alarm in stille modus</string>
    <string name="alarm_klaxon_service_desc">Service geluidsweergave voor alarmen ingesteld in Klok.</string>
    <string name="alarm_list_title">Alarmen</string>
    <string name="alarm_notify_snooze_label">%s (snooze aan)</string>
    <string name="alarm_notify_snooze_text">Alarm is ingesteld voor %s. Raak aan om te annuleren.</string>
    <string name="alarm_notify_text">Alarm later herhalen of uitschakelen.</string>
    <string name="alarm_repeat">Herhalen</string>
    <string name="alarm_settings">Alarm instellingen</string>
    <string name="alarm_vibrate">Trillen</string>
    <string name="alarm_volume_summary">Het volume van het alarm instellen</string>
    <string name="alarm_volume_title">Alarmvolume</string>
    <string name="alarmclock_empty_text">Geen Alarm</string>
    <string name="alert">Beltoon</string>
    <string name="analog_gadget">Analoge klok</string>
    <string name="app_label">Klok</string>
    <string name="battery_charging_level">%d%%</string>
    <string name="cancel">Afbreken</string>
    <string name="clock_instructions">Een klok selecteren</string>
    <string name="common_settings">Algemene instellingen</string>
    <string name="control_set_alarm">Alarm instellen</string>
    <string name="control_set_alarm_with_existing">Alarm is ingesteld: %s</string>
    <string name="day">1 dag</string>
    <string name="day_concat">", "</string>
    <string name="days">%s dagen</string>
    <string name="default_label">Alarm</string>
    <string name="default_ringtone_setting_title">Standaardbeltoon instellen</string>
    <string name="delelte_selected_timezone">De geselecteerde tijdzones wissen?</string>
    <string name="delete">Verwijderen</string>
    <string name="delete_alarm">Alarm verwijderen</string>
    <string name="delete_alarm_confirm">Dit alarm verwijderen?</string>
    <string name="delete_timezone_title">Wis tijdzone</string>
    <string name="desk_clock_button_description">Klokweergave</string>
    <string name="dialog_confirm_abort">Wil de de wijzigingen ongedaan maken?</string>
    <string name="disable_alarm">Alarm uitschakelen</string>
    <string name="done">Gereed</string>
    <string name="elapsed_hour">%d uur</string>
    <string name="elapsed_time_format">(+%s)</string>
    <string name="enable_alarm">Alarm inschakelen</string>
    <string name="every_day">Elke dag</string>
    <string name="full_wday_month_day_no_year">EEEE d MMMM</string>
    <string name="gallery_button_description">Galerij</string>
    <string name="hide_clock">Klok verbergen</string>
    <string name="home_button_description">Launcher</string>
    <string name="hour">1 uur</string>
    <string name="hours">%s uur</string>
    <string name="keep_screen_on">Scherm aan laten</string>
    <string name="label">Label</string>
    <string name="lap">Lap</string>
    <string name="loading_ringtone">Beltoon laden…</string>
    <string name="menu_add_worldclock">Timezone toevoegen</string>
    <string name="menu_alarmclock_edit">Wijzig alarmklok</string>
    <string name="menu_delete">Wis</string>
    <string name="menu_desk_clock">Bureauklok</string>
    <string name="menu_edit_alarm">Alarm bewerken</string>
    <string name="menu_edit_systemtime">Wijzig systeem tijd</string>
    <string name="menu_item_dock_settings">Dockinstellingen</string>
    <string name="menu_worldclock_edit">Wijzig worldklok</string>
    <string name="minute">1 minuut</string>
    <string name="minutes">%s minuten</string>
    <string name="music_button_description">Muziek</string>
    <string name="never">Nooit</string>
    <string name="nightmode_button_description">Dimmen</string>
    <string name="pause">Pauze</string>
    <string name="remind_ringtone">Beltoon</string>
    <string name="reset">Reset</string>
    <string name="revert">Terugzetten</string>
    <string name="set_alarm">Alarm instellen</string>
    <string name="settings">Instellingen</string>
    <string name="show_clock">Klok weergeven</string>
    <string name="silent_alarm_summary">Stil</string>
    <string name="slide_down_delelte_alarm">Schuif neer om alarm te stoppen</string>
    <string name="start">Start</string>
    <string name="start_up">Starten</string>
    <string name="stopwatch_title">Stopwatch</string>
    <string name="time">Tijd</string>
    <string name="timer_continue">Continue</string>
    <string name="timer_got_it">Gevonden</string>
    <string name="timer_hour">U</string>
    <string name="timer_message">%1$d minuten</string>
    <string name="timer_message_with_hour">%1$d uur en %2$d minuten</string>
    <string name="timer_minute">M</string>
    <string name="timer_start_alarm">Timer</string>
    <string name="timer_title">Timer</string>
    <string name="timer_tutorial">Schuif kloksgewijs</string>
    <string name="timezone_exist_error_message">Tijdzone toevoegen mislukt. Tijdzone bestaat al selecteer om te wijzigen.</string>
    <string name="timezone_search_hint">Zoek stad om aan wereldklok toe te voegen</string>
    <string name="volume_button_dialog_title">Toetsactie</string>
    <string name="volume_button_setting_summary">Instellingen voor toetsactie tijdens een alarm</string>
    <string name="volume_button_setting_title">Volumetoetsen</string>
    <string name="wait_when_operating_data_message">Verwerken data, moment.</string>
    <string name="weather_fetch_failure">Weersinformatie is momenteel niet beschikbaar.</string>
    <string name="worldclock_empty_text">Geen wereldklok(ken)</string>
    <string name="worldclock_title">Wereldklok</string>
</resources>
