<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="category_default_number_text">(0)</string>
    <string name="app_name">Mijn bestanden</string>
    <string name="confirm">Bevestigen</string>
    <string name="menu_item_ftp">FTP</string>
    <string name="menu_item_search">Zoeken</string>
    <string name="operation_create_folder">Nieuwe map</string>
    <string name="menu_item_sort">Sorteren op</string>
    <string name="menu_item_sort_name">Naam</string>
    <string name="menu_item_sort_size">Grootte</string>
    <string name="menu_item_sort_date">Datum</string>
    <string name="menu_item_sort_type">Type</string>
    <string name="operation_favorite">Toevoegen aan favorieten</string>
    <string name="operation_unfavorite">Verwijderen uit Favorieten</string>
    <string name="operation_copy">Kopieer</string>
    <string name="operation_paste">Plakken</string>
    <string name="operation_move">Verplaatsen</string>
    <string name="operation_send">Versturen</string>
    <string name="operation_rename">Naam wijzigen</string>
    <string name="operation_delete">Verwijderen</string>
    <string name="operation_info">Details</string>
    <string name="operation_cancel">Annul.</string>
    <string name="operation_refresh">Vernieuwen</string>
    <string name="operation_selectall">Selecteer alles</string>
    <string name="operation_cancel_selectall">Deselecteer alles</string>
    <string name="operation_show_sys">Verborgen bestanden weergeven</string>
    <string name="operation_hide_sys">Verberg verborgen bestanden</string>
    <string name="cancel">Annul.</string>
    <string name="no_file">Geen bestanden</string>
    <string name="tab_category">Bladeren</string>
    <string name="tab_sd">SD-kaart</string>
    <string name="sd_folder">SD-kaart</string>
    <string name="category_all">Alles</string>
    <string name="category_music">Muziek</string>
    <string name="category_video">"Video's"</string>
    <string name="category_picture">"Foto's"</string>
    <string name="category_theme">"Thema's"</string>
    <string name="category_document">Documenten</string>
    <string name="category_zip">Zip</string>
    <string name="category_apk">"Apk's"</string>
    <string name="category_other">Overige</string>
    <string name="category_favorite">Favorieten</string>
    <string name="operation_rename_message">Voer een nieuwe naam in</string>
    <string name="operation_create_folder_message">Voer mapnaam in</string>
    <string name="operation_delete_confirm_message">Bevestig verwijderen?</string>
    <string name="new_folder_name">Nieuw map</string>
    <string name="sd_card_size">SD-kaart:%1$s</string>
    <string name="sd_card_available">Ruimte beschikbaar:%1$s</string>
    <string name="file_info_location">Locactie:</string>
    <string name="file_info_size">Grootte:</string>
    <string name="file_info_modified">Gewijzigd:</string>
    <string name="file_info_canread">Lessbaar:</string>
    <string name="file_info_canwrite">Schrijfbaar:</string>
    <string name="file_info_ishidden">Verborgen:</string>
    <string name="yes">Ja</string>
    <string name="no">Nee</string>
    <string name="operation_deleting">Verwijderen...</string>
    <string name="operation_pasting">Plakken...</string>
    <string name="operation_moving">Verplaatsen...</string>
    <string name="confirm_know">Bevestigen</string>
    <string name="error_info_cant_send_folder">Kan de map niet versturen</string>
    <string name="fail_to_create_folder">Dit doel bevat al een map met dezelfde naam, gelieve kiest u een andere naam</string>
    <string name="fail_to_rename">Dit doel bevat al een map met de gekozen naam, gelieve een andere naam te kiezen</string>
    <string name="enable_sd_card">SD-kaart is niet beschikbaar, gelieve één aan te sluiten</string>
    <string name="start_server">Start Service</string>
    <string name="stop_server">Stop Service</string>
    <string name="notif_server_starting">FTP-server gestart</string>
    <string name="notif_title">FTP Server</string>
    <string name="storage_warning">Externe opslag is niet beschikbaar of kan niet worden gelezen</string>
    <string name="wifi_state">Wi-Fi Status</string>
    <string name="instruction_pre">Druk op de knop om de FTP server in te schakelen</string>
    <string name="instruction">Voer het volgende adres in uw FTP-client:</string>
    <string name="no_wifi">Geen Wi-Fi-netwerk</string>
    <string name="no_wifi_hint">"Geen Wi-Fi-netwerk gevonden,
controleer je intstellingen"</string>
    <string name="search_title">Zoeken in bestanden</string>
    <string name="search_hint">Zoeken in bestanden</string>
    <string name="file_size">%d Bytes</string>
    <string name="dialog_select_type">Selecteer bestandstype</string>
    <string name="dialog_type_text">Tekst</string>
    <string name="dialog_type_audio">Geluid</string>
    <string name="dialog_type_video">Video</string>
    <string name="dialog_type_image">Afbeelding</string>
    <string name="favorite_photo">Foto</string>
    <string name="favorite_sdcard">SD-kaart</string>
    <string name="favorite_screen_cap">MIUI Schermafbeelding</string>
    <string name="favorite_ringtone">Ringtone</string>
    <string name="file_loading">Laden...</string>
    <string name="remote_management">FTP</string>
    <string name="multi_select_title">%1$s Geselecteerde item(s)</string>
    <string name="tab_networkdisk">MiDrive</string>
    <string name="operation_download_link">Genereer download link</string>
    <string name="ui_main_menu_option_setting">Instellingen</string>
    <string name="ui_main_download_file_failed">Download mislukt: %1$s</string>
    <string name="ui_filechange_btn_download">Download bestanden</string>
    <string name="show_message">Bestand kan niet geopened worden zonder te downloaden</string>
    <string name="ui_main_progress_txt_open_file">Downloaden...</string>
    <string name="delete_file">Verwijderen?</string>
    <string name="networkView_notConnected">Geen netwerk beschikbaar</string>
    <string name="ui_main_toast_shareLink_err">Het genereren van een externe map link is mislukt</string>
    <string name="ui_main_choose_title">Selecteer verzend methode</string>
    <string name="ui_main_toast_shareLink_header">Ik heb %1$s gedeel via MiDrive, klink op de link om het te bekijken:</string>
    <string name="user_guide">Gebruikershandleiding</string>
    <string name="user_guide_summary">Hoe kun je MiDrive gebruiken</string>
    <string name="rename_failed">Hernoemen van bestand %1$s is mislukt</string>
    <string name="rename_success">Hernoemen van bestand %1$s is gelukt</string>
    <string name="ui_bar_title_download">MiDrive: Downloaden</string>
    <string name="ui_bar_txt_download_progress">Downloaden...</string>
    <string name="ui_bar_txt_download_success">MiDrive: Download gelukt</string>
    <string name="ui_bar_txt_download_failed">MiDrive: Download mislukt</string>
    <string name="ui_bar_txt_remain_task">%1$d resterend</string>
    <string name="ui_bar_title_upload">MiDrive: Uploaden</string>
    <string name="ui_bar_txt_upload_progress">Uploaden...</string>
    <string name="ui_bar_txt_upload_success">MiDrive: Upload gelukt</string>
    <string name="ui_bar_txt_upload_failed">MiDrive: Upload mislukt</string>
    <string name="ui_main_menu_option_task_manage">Overdracht Management</string>
    <string name="ui_task_menu_clean">Alle taken verwijderen</string>
    <string name="ui_task_menu_pause">Alle taken pauzeren</string>
    <string name="ui_task_menu_goon">Alle taken hervatten</string>
    <string name="login_reg_content">MiDrive helpt je om je bestanden te synchroniseren tussen meerdere apparaten.</string>
    <string name="login_reg_login_xiaomi">Xiaomi account</string>
    <string name="start_use_xiaomi_account">Start MiDrive</string>
    <string name="pan_settting">MiDrive settings</string>
    <string name="xiaomi_account">Xiaomi account</string>
    <string name="space_usage">Ruimte gebruikt</string>
    <string name="local_cache">Lokale cache</string>
    <string name="clear_cache">Cache leegmaken</string>
    <string name="used">Gebruikt</string>
    <string name="local_cache_size">Loake cache grootte: %s</string>
    <string name="net_lose_connected">Netwerk niet beschikbaar, geen grootte!</string>
    <string name="wangpan_root_path">Mijn Schijf</string>
    <string name="waiting_refresh">Updaten, even geduld...</string>
    <string name="kuaipan_over_space">Je MiDrive heeft geen vrije ruimte meer beschikbaar.</string>
    <string name="kuaipan_tech_support">Technische ondersteuning door Kingsoft Kuaipan</string>
    <string name="no_tasks">Geen taken</string>
    <string name="upload_items_detail_message">Het kopiëren van %1$d bestanden naar MiDrive ...%2$d%%</string>
    <string name="download_items_detail_message">Het kopiëren van %1$d bestanden naar SD-Kaart ...%2$d%%</string>
    <string name="create_new_folder_failed">Het maken van de map %1$s is mislukt</string>
    <string name="create_new_folder_succeeded">De map %1$s is succesvol aangemaakt</string>
    <string name="slide_left_text">Schuif naar links</string>
    <string name="guide_copy_to_sdcard">Kopieer bestanden van SD-Kaart naar MiDrive</string>
    <string name="guide_access_files_through_web">Jouw bestand kan worden bekeken op elke computer die in verbinding staat met het internet</string>
    <string name="guide_access_files_through_phone">Je kan ook bestanden via de website uploaden, deze zullen dan ook worden weergeven in MiDrive op je telefoon</string>
    <string name="guide_advance_tech">Geavanceerde Technieken</string>
    <string name="guide_manage_files_through_computer">Je kan eenvoudig je bestanden beheren in MiDrive op je computer</string>
    <string name="guide_senior_tech">Senior Technieken</string>
    <string name="guide_install_app_on_several_computers">Installeer de MiDrive client op meerdere computers</string>
    <string name="guide_changes_sync">Synchroniseer veranderingen, het is zo makelijk!</string>
    <string name="guide_congratulation_know_all">Gefeliciteerd! Je hebt nu alle technieken geleerd en bent klaar om MiDrive te gaan gebruiken!</string>
    <string name="guide_login_url">Bezoek pan.xiaomi.com op je computer</string>
    <string name="guide_download_install_apk">Download en installeer de MiDrive client</string>
    <string name="guide_begin_to_use">Start met het gebruiken van MiDrive</string>
    <string name="file_large_error">Bestanden groter dan 300 MB kunnen niet worden geupload.</string>
    <string name="upload_file_toolarge_message">%1$d bestanden groter dan 300 MB kunnen niet worden geupload. Bekijk Overdracht Management voor details.</string>
    <string name="cution">Tips</string>
    <string name="ui_bar_txt_file_not_found">MiDrive: Bestand niet gevonden</string>
    <string name="wifi_notication">Alle taken zijn klaar om te starten via Wi-Fi</string>
    <string name="nowifi_notication">Alle taken zijn gepauzeerd via het mobiele netwerk</string>
    <string name="disconnect_notication">Alle taken zijn gepauzeerd omdat er geen netwerk beschikbaar is</string>
    <string name="delete_operation_result_all_success">%1$d bestanden succesvol verwijdered</string>
    <string name="delete_operation_result_success_and_failed">%1$d bestanden succesvol verwijdered. Het verwijderen van %2$d is mislukt</string>
    <string name="clean_trash_box">Prullenbak leegmaken</string>
    <string name="trash_box_link">To clean up Recycle Bin, please visit <b>pan.xiaomi.com</b>" "</string>
    <string name="clean_title">Verwijder bestanden, ouder dan 30 dagen, in de Prullenbak</string>
    <string name="clean_message">%1$s ruimte vrijgemaakt</string>
    <string name="trash_box_message1">Je kan onnodige bestanden verwijderen om ruimte vrij te maken</string>
    <string name="trash_box_message2">Je kan onnodige bestanden verwijderen of de Prullenbak leegmaken om ruimte vrij te maken</string>
    <string name="close">Sluiten</string>
    <string name="clean_trash_box_failed">Het verwijderen van bestanden, ouder 30 dagen, in de Prullenbak is mislukt</string>
    <string name="space_info">MiDrive ruimte: %1$ beschikbaar, %2$s in totaal</string>
    <string name="trash_box_capacity">Prullenbak %1$s</string>
    <string name="data_capacity">Data %1$s</string>
    <string name="send_to_midrive">Versturen naar MiDrive</string>
    <string name="choose_upload_location">Kies upload locatie</string>
    <string name="send_to_midrive_failed_message">MiDrive ondersteunt dit bestandtype niet</string>
</resources>
